# OUTPUT_DIR = "/data/result"
OUTPUT_DIR = "/mnt/treasure/asc25/jiazhaopeng/rna/output-p4_p12"
FINAL_DIR = "/mnt/treasure/asc25/jiazhaopeng/rna/results/THU_rlen12000_p4_p12"

sample_list = ["SRR23538290", "SRR23538291", "SRR23538292"]
# 最终目标
rule all:
    input:
        expand(f"{FINAL_DIR}/{{sample}}.filtered.tsv", sample=sample_list)

rule group_and_select_sites:
    input:
        genome_arrows = expand(f"{OUTPUT_DIR}/{{sample}}_genome.arrow", sample=sample_list)
    output:
        prefilter_tsv = f"{OUTPUT_DIR}/WT.prefilter.tsv"
    shell:
        """
        python3 m5C-UBSseq/bin/group_and_select_sites.py -i {input.genome_arrows} -o {output.prefilter_tsv}
        """
    # 规则 3: 根据单个 genome.arrow 和 prefilter TSV 生成结果文件
rule filter_sites:
    input:
        genome_arrow = f"{OUTPUT_DIR}/{{sample}}_genome.arrow",
        prefilter_tsv = f"{OUTPUT_DIR}/WT.prefilter.tsv"
    output:
        bg_tsv = f"{FINAL_DIR}/{{sample}}.bg.tsv",
        filtered_tsv = f"{FINAL_DIR}/{{sample}}.filtered.tsv"
    shell:
        """
        python3 ./m5C-UBSseq/bin/filter_sites.py \
            -i {input.genome_arrow} \
            -m {input.prefilter_tsv} \
            -b {output.bg_tsv} \
            -o {output.filtered_tsv}
        """
