includedir=/home/hpctraining/rna-workflow/cpp_umicollapse/include
libdir=/home/hpctraining/rna-workflow/cpp_umicollapse/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.21-27-gc814d398
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lbz2 -lm -lpthread
Requires.private: zlib  liblzma
